{
	"folders": [
		{
			"path": "../../../tugas_uts"
		},
		{
			"path": "../../../admin_web/web2a_admin"
		},
		{
			"path": "../../../web2A"
		},
		{
			"path": "../../../project10"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../latihanphp"
		}
	],
	"settings": {}
}